Date : 2024-03-30 00:31:25
Directory : d:\godot-wa2
Total : 32 files,  2388 codes, 39 comments, 296 blanks, all 2723 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| GDScene    |          6 |      1,272 |          0 |        220 |      1,492 |
| GDScript   |         19 |        729 |         31 |         40 |        800 |
| Properties |          1 |        257 |          0 |          8 |        265 |
| GDResource |          2 |         69 |          7 |         22 |         98 |
| gdshader   |          3 |         60 |          1 |          5 |         66 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         32 |      2,388 |         39 |        296 |      2,723 |
| . (Files)                                      |          5 |        387 |          7 |         41 |        435 |
| src                                            |         27 |      2,001 |         32 |        255 |      2,288 |
| src (Files)                                    |          8 |        440 |         14 |         25 |        479 |
| src\components                                 |         13 |      1,287 |         13 |        188 |      1,488 |
| src\shader                                     |          3 |         60 |          1 |          5 |         66 |
| src\ui                                         |          3 |        214 |          4 |         37 |        255 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| d:\godot-wa2\export_presets.cfg                | Properties |        257 |          0 |          8 |        265 |
| d:\godot-wa2\icon.svg                          | XML        |          1 |          0 |          1 |          2 |
| d:\godot-wa2\icon.svg.import                   | GDResource |         32 |          0 |          6 |         38 |
| d:\godot-wa2\project.godot                     | GDResource |         37 |          7 |         16 |         60 |
| d:\godot-wa2\src\Wa2res.gd                     | GDScript   |         22 |          0 |          1 |         23 |
| d:\godot-wa2\src\back_message.gd               | GDScript   |         19 |          0 |          3 |         22 |
| d:\godot-wa2\src\back_message.tscn             | GDScene    |         36 |          0 |         10 |         46 |
| d:\godot-wa2\src\components\Wa2bg.gd           | GDScript   |          2 |          0 |          2 |          4 |
| d:\godot-wa2\src\components\wa2audio.gd        | GDScript   |         40 |          0 |          2 |         42 |
| d:\godot-wa2\src\components\wa2bgmaudio.gd     | GDScript   |         11 |          0 |          1 |         12 |
| d:\godot-wa2\src\components\wa2chars.gd        | GDScript   |         60 |         13 |          1 |         74 |
| d:\godot-wa2\src\components\wa2command.gd      | GDScript   |          7 |          0 |          1 |          8 |
| d:\godot-wa2\src\components\wa2effect.gd       | GDScript   |         21 |          0 |          1 |         22 |
| d:\godot-wa2\src\components\wa2image.gd        | GDScript   |         16 |          0 |          1 |         17 |
| d:\godot-wa2\src\components\wa2lut.gd          | GDScript   |          2 |          0 |          1 |          3 |
| d:\godot-wa2\src\components\wa2messagebox.gd   | GDScript   |         96 |          0 |          8 |        104 |
| d:\godot-wa2\src\components\wa2messagebox.tscn | GDScene    |        981 |          0 |        164 |      1,145 |
| d:\godot-wa2\src\components\wa2script.gd       | GDScript   |         32 |          0 |          2 |         34 |
| d:\godot-wa2\src\components\wa2seaudio.gd      | GDScript   |          9 |          0 |          1 |         10 |
| d:\godot-wa2\src\components\wa2text.tscn       | GDScene    |         10 |          0 |          3 |         13 |
| d:\godot-wa2\src\consts.gd                     | GDScript   |         38 |          0 |          2 |         40 |
| d:\godot-wa2\src\globals.gd                    | GDScript   |         31 |          0 |          2 |         33 |
| d:\godot-wa2\src\shader\bg.gdshader            | gdshader   |         21 |          0 |          1 |         22 |
| d:\godot-wa2\src\shader\flipbook.gdshader      | gdshader   |         20 |          0 |          3 |         23 |
| d:\godot-wa2\src\shader\mix.gdshader           | gdshader   |         19 |          1 |          1 |         21 |
| d:\godot-wa2\src\ui\back_log.gd                | GDScript   |         29 |          4 |          4 |         37 |
| d:\godot-wa2\src\ui\back_log.tscn              | GDScene    |        151 |          0 |         27 |        178 |
| d:\godot-wa2\src\ui\save_page.tscn             | GDScene    |         34 |          0 |          6 |         40 |
| d:\godot-wa2\src\wa2event.gd                   | GDScript   |         50 |          0 |          1 |         51 |
| d:\godot-wa2\src\wa2main.gd                    | GDScript   |        219 |         12 |          3 |        234 |
| d:\godot-wa2\src\wa2sound.gd                   | GDScript   |         25 |          2 |          3 |         30 |
| d:\godot-wa2\wa2main.tscn                      | GDScene    |         60 |          0 |         10 |         70 |
| Total                                          |            |      2,388 |         39 |        296 |      2,723 |
+------------------------------------------------+------------+------------+------------+------------+------------+