[gd_scene load_steps=10 format=3 uid="uid://bsrlgftq373md"]

[ext_resource type="Script" path="res://src/wa2main.gd" id="1_7jmlm"]
[ext_resource type="Shader" path="res://src/shader/game.gdshader" id="2_1mwoy"]
[ext_resource type="Script" path="res://src/components/Wa2Viewport.gd" id="2_vtebj"]
[ext_resource type="PackedScene" uid="uid://b6u3qm7g3fnoj" path="res://src/ui/title_menu.tscn" id="5_52h1w"]
[ext_resource type="PackedScene" uid="uid://dmufruyuv4wcg" path="res://src/components/wa2messagebox.tscn" id="5_dr0jn"]
[ext_resource type="PackedScene" uid="uid://x2dhyovke074" path="res://src/ui/back_log.tscn" id="6_2is34"]
[ext_resource type="PackedScene" uid="uid://bxa3gtl880ece" path="res://src/ui/save_page.tscn" id="7_hfwdi"]
[ext_resource type="PackedScene" uid="uid://dv0g4qapwmmq" path="res://src/ui/load_page.tscn" id="7_j42al"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkyhp"]
shader = ExtResource("2_1mwoy")
shader_parameter/chars_priority = false
shader_parameter/bg1_scale = Vector2(1, 1)
shader_parameter/bg1_offset = Vector2(0, 0)
shader_parameter/bg2_scale = Vector2(1, 1)
shader_parameter/bg2_offset = Vector2(0, 0)
shader_parameter/amp_mode = 2
shader_parameter/amp_flag = false
shader_parameter/amp_strength = 0.0
shader_parameter/bg2_alpha = 0.0
shader_parameter/time = 0.0

[node name="Wa2Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jmlm")

[node name="Wa2Viewport" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
script = ExtResource("2_vtebj")

[node name="SubViewport" type="SubViewport" parent="Wa2Viewport"]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Wa2Viewport/SubViewport"]
material = SubResource("ShaderMaterial_gkyhp")
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wa2MessageBox" parent="." instance=ExtResource("5_dr0jn")]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -640.0
offset_top = -228.0
offset_right = 640.0
offset_bottom = 0.0
grow_vertical = 0
mouse_filter = 2

[node name="Pages" type="Control" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleMenu" parent="Pages" instance=ExtResource("5_52h1w")]
visible = false
layout_mode = 1

[node name="BackLog" parent="Pages" instance=ExtResource("6_2is34")]
visible = false
layout_mode = 1

[node name="SavePage" parent="Pages" instance=ExtResource("7_hfwdi")]
layout_mode = 1

[node name="LoadPage" parent="Pages" instance=ExtResource("7_j42al")]
layout_mode = 1
