[gd_scene load_steps=2 format=3 uid="uid://dtt2gd7si438o"]

[ext_resource type="Script" path="res://src/components/wa2text.gd" id="1_klx6k"]

[node name="Wa2Text" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klx6k")
